REGION=sa-east-1 # Your region
 
DEPLOYMENT_BUCKET_NAME="" # Your bucketName
S3_ARN="" # Your S3_ARN
AWS_S3_BUCKET_NAME_S3=  # Your AWS_S3_BUCKET_NAME_S3
bucketName=  # Your bucketName

SECRET_ID_MYSQL="" # Your connection to AWS Secret
 
DB_CREDENTIALS_SECRET_ARN="arn:aws:secretsmanager:sa-east-1:......" #Your DB_CREDENTIALS_SECRET_ARN
 
SECURITY_GROUP_1=""
SUBNET_ID_1=""
SUBNET_ID_2=""

CDN_URL=

PORT=8080
ENVIRONMENT=dev
